<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>기술 블로그 조사 &amp; 시작 - 상엽 Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="상엽 Blog"><meta name="msapplication-TileImage" content="/img/iconmonstr-school-26.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="상엽 Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="정적 사이트 생성기술 블로그를 시작하기전에 Github과 연동하여 운영하고싶어 정적 사이트를 만들만한 프레임워크들을 조사했다. Jekyll 루비 기반 가장 보편적이고 인기많은 정적 사이트 제작 프레임워크 문서가 많아지면 빌드하는데 5분이상이 소요될 수 있음 다양한 테마  Hexo 자바스크립트(Node.js) 기반 한글로 번역된 문서사이트 존재(완벽하진 않음"><meta property="og:type" content="blog"><meta property="og:title" content="기술 블로그 조사 &amp; 시작"><meta property="og:url" content="http://kimsangyeob.github.io/2021/08/08/blog/"><meta property="og:site_name" content="상엽 Blog"><meta property="og:description" content="정적 사이트 생성기술 블로그를 시작하기전에 Github과 연동하여 운영하고싶어 정적 사이트를 만들만한 프레임워크들을 조사했다. Jekyll 루비 기반 가장 보편적이고 인기많은 정적 사이트 제작 프레임워크 문서가 많아지면 빌드하는데 5분이상이 소요될 수 있음 다양한 테마  Hexo 자바스크립트(Node.js) 기반 한글로 번역된 문서사이트 존재(완벽하진 않음"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://kimsangyeob.github.io/img/og_image.png"><meta property="article:published_time" content="2021-08-08T10:42:59.000Z"><meta property="article:modified_time" content="2021-10-23T14:48:55.302Z"><meta property="article:author" content="KIM SANG YEOB"><meta property="article:tag" content="blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kimsangyeob.github.io/2021/08/08/blog/"},"headline":"기술 블로그 조사 & 시작","image":["http://kimsangyeob.github.io/img/og_image.png"],"datePublished":"2021-08-08T10:42:59.000Z","dateModified":"2021-10-23T14:48:55.302Z","author":{"@type":"Person","name":"KIM SANG YEOB"},"publisher":{"@type":"Organization","name":"상엽 Blog","logo":{"@type":"ImageObject","url":"http://kimsangyeob.github.io/img/iconmonstr-school-26.svg"}},"description":"정적 사이트 생성기술 블로그를 시작하기전에 Github과 연동하여 운영하고싶어 정적 사이트를 만들만한 프레임워크들을 조사했다. Jekyll 루비 기반 가장 보편적이고 인기많은 정적 사이트 제작 프레임워크 문서가 많아지면 빌드하는데 5분이상이 소요될 수 있음 다양한 테마  Hexo 자바스크립트(Node.js) 기반 한글로 번역된 문서사이트 존재(완벽하진 않음"}</script><link rel="canonical" href="http://kimsangyeob.github.io/2021/08/08/blog/"><link rel="icon" href="/img/iconmonstr-school-26.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/iconmonstr-school-26.svg" alt="상엽 Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">홈</a><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/tags">태그</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-08T10:42:59.000Z" title="2021-8-8 19:42:59">2021-08-08</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-10-23T14:48:55.302Z" title="2021-10-23 23:48:55">2021-10-23</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Blog/">Blog</a></span><span class="level-item">4분안에 읽기 (약 638 단어)</span></div></div><h1 class="title is-1 is-size-4-mobile">기술 블로그 조사 &amp; 시작</h1><div class="content"><h1 id="정적-사이트-생성"><a href="#정적-사이트-생성" class="headerlink" title="정적 사이트 생성"></a>정적 사이트 생성</h1><p>기술 블로그를 시작하기전에 Github과 연동하여 운영하고싶어 정적 사이트를 만들만한 프레임워크들을 조사했다.</p>
<h2 id="Jekyll"><a href="#Jekyll" class="headerlink" title="Jekyll"></a><a target="_blank" rel="noopener" href="https://jekyllrb.com/">Jekyll</a></h2><ul>
<li>루비 기반</li>
<li>가장 보편적이고 인기많은 정적 사이트 제작 프레임워크</li>
<li>문서가 많아지면 빌드하는데 5분이상이 소요될 수 있음</li>
<li>다양한 테마</li>
</ul>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a><a target="_blank" rel="noopener" href="https://hexo.io/ko/">Hexo</a></h2><ul>
<li>자바스크립트(Node.js) 기반</li>
<li>한글로 번역된 문서사이트 존재(완벽하진 않음)</li>
<li>다양한 테마</li>
</ul>
<h2 id="Hugo"><a href="#Hugo" class="headerlink" title="Hugo"></a><a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a></h2><ul>
<li>Golang 기반</li>
<li>매우 빠른 빌드속도</li>
<li>테마는 부족</li>
</ul>
<h1 id="Hugo-Hexo"><a href="#Hugo-Hexo" class="headerlink" title="Hugo? Hexo?"></a>Hugo? Hexo?</h1><p>처음에 빠른 빌드속도가 빠른것이 장점이라고 많이 알려져 있어서 Hugo로 테스트를 진행해보았다.</p>
<p>하지만, Go언어 기반으로 되어있어서 Go 언어를 잘 모를시에 구조 파악이나 테마 사용 시 내 입맛대로 커스텀 하기가 쉽지 않다는 것이 느껴졌다.</p>
<p>현재 사용하는 언어가 자바스크립트가 주력 언어이고 관련 개발을 진행하고 있으니 Hexo를 사용하기로 마음먹었다.</p>
<h1 id="Hexo-설치"><a href="#Hexo-설치" class="headerlink" title="Hexo 설치"></a>Hexo 설치</h1><p>Hexo는 Node.js 기반이기 때문에 Node.js가 설치되어있어야 한다.</p>
<ol>
<li>글로벌하게 hexo-cli 설치한다.</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>hexo로 Blog 프로젝트를 만들어준다.</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>테마적용을 위해 git clone 진행 (icarus 테마를 선택)</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/ppoffice/hexo-theme-icarus.git</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo 테마</a></li>
</ul>
<ol start="4">
<li>themes 폴더안에 clone 받은 테마의 폴더명을 <code>hexo-theme-icarus</code> -&gt; <code>icarus</code>로 변경해준다.</li>
<li>루트 경로에서 <code>_config.yml</code> 파일을 아래처럼 수정해준다.</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">icarus</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>테마에 필요한 npm 패키지들을 설치해준다. (icarus 경우 아래 패키지들이 필요함)</li>
</ol>
<ul>
<li>bulma-stylus </li>
<li>hexo-component-inferno </li>
<li>hexo-renderer-inferno</li>
<li>inferno </li>
<li>inferno-create-element</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save bulma-stylus hexo-component-inferno hexo-renderer-inferno inferno inferno-create-element</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>hexo s 명령어로 로컬에서 테마가 적용됬는지 확인</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<h1 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h1><p>Hexo 프레임워크와 Icarus 테마로 블로그를 생성하면서 정말 손쉽게 블로그를 구성할 수 있었고 JS기반이라 구조파악이 생각보다 단순했다.</p>
<p>이후에는 Icarus 테마에 대해 다크테마, 커스터마이징, … 등등을 진행해서 좀 더 내 입맛대로 꾸며볼 예정이다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a></div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/19/git/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git을 활용한 버전관리-1</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="KIM SANG YEOB"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KIM SANG YEOB</p><p class="is-size-6 is-block">환영합니다.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>서울</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KIMSANGYEOB" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/KIMSANGYEOB"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/FastCampus/"><span class="level-start"><span class="level-item">FastCampus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/serverless-stack/"><span class="level-start"><span class="level-item">serverless-stack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">8월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/aws/"><span class="tag">aws</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/serverless/"><span class="tag">serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/serverless-stack/"><span class="tag">serverless-stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-24T12:53:14.000Z">2021-10-24</time></p><p class="title"><a href="/2021/10/24/serverless/">serverless-stack</a></p><p class="categories"><a href="/categories/serverless-stack/">serverless-stack</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-25T02:40:03.000Z">2021-09-25</time></p><p class="title"><a href="/2021/09/25/typescript-1/">typescript-1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-19T08:19:27.000Z">2021-09-19</time></p><p class="title"><a href="/2021/09/19/git/">Git을 활용한 버전관리-1</a></p><p class="categories"><a href="/categories/FastCampus/">FastCampus</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-08T10:42:59.000Z">2021-08-08</time></p><p class="title"><a href="/2021/08/08/blog/">기술 블로그 조사 &amp; 시작</a></p><p class="categories"><a href="/categories/Blog/">Blog</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/iconmonstr-school-26.svg" alt="상엽 Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 KIM SANG YEOB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>