<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>http-web-basic-7 - 상엽 Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="상엽 Blog"><meta name="msapplication-TileImage" content="/img/iconmonstr-school-26.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="상엽 Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HTTP 메서드 HTTP API를 만들어보자   HTTP 메서드 - GET, POST HTTP 메서드 - PUT, PATCH, DELETE HTTP 메서드의 속성  요구사항회원 정보 관리 API를 만들어라  회원 목록 조회 회원 조회 회원 등록 회원 수정 회원 삭제  가장 중요한 것은 리소스 식별 API URI 고민URI(Uniform Resource Id"><meta property="og:type" content="blog"><meta property="og:title" content="http-web-basic-7"><meta property="og:url" content="http://kimsangyeob.github.io/2022/02/13/http-web-basic-7/"><meta property="og:site_name" content="상엽 Blog"><meta property="og:description" content="HTTP 메서드 HTTP API를 만들어보자   HTTP 메서드 - GET, POST HTTP 메서드 - PUT, PATCH, DELETE HTTP 메서드의 속성  요구사항회원 정보 관리 API를 만들어라  회원 목록 조회 회원 조회 회원 등록 회원 수정 회원 삭제  가장 중요한 것은 리소스 식별 API URI 고민URI(Uniform Resource Id"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://kimsangyeob.github.io/images/http-web-basic/http-method-spec.png"><meta property="article:published_time" content="2022-02-13T10:27:46.000Z"><meta property="article:author" content="KIM SANG YEOB"><meta property="article:tag" content="http"><meta property="article:tag" content="network"><meta property="article:tag" content="rest api"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/http-web-basic/http-method-spec.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kimsangyeob.github.io/2022/02/13/http-web-basic-7/"},"headline":"http-web-basic-7","image":["http://kimsangyeob.github.io/images/http-web-basic/http-method-spec.png"],"datePublished":"2022-02-13T10:27:46.000Z","author":{"@type":"Person","name":"KIM SANG YEOB"},"publisher":{"@type":"Organization","name":"상엽 Blog","logo":{"@type":"ImageObject","url":"http://kimsangyeob.github.io/img/iconmonstr-school-26.svg"}},"description":"HTTP 메서드 HTTP API를 만들어보자   HTTP 메서드 - GET, POST HTTP 메서드 - PUT, PATCH, DELETE HTTP 메서드의 속성  요구사항회원 정보 관리 API를 만들어라  회원 목록 조회 회원 조회 회원 등록 회원 수정 회원 삭제  가장 중요한 것은 리소스 식별 API URI 고민URI(Uniform Resource Id"}</script><link rel="canonical" href="http://kimsangyeob.github.io/2022/02/13/http-web-basic-7/"><link rel="icon" href="/img/iconmonstr-school-26.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/iconmonstr-school-26.svg" alt="상엽 Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">홈</a><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/tags">태그</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-13T10:27:46.000Z" title="2022. 2. 13. 오후 7:27:46">2022-02-13</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/network/">network</a></span><span class="level-item">11분안에 읽기 (약 1718 단어)</span></div></div><h1 class="title is-1 is-size-4-mobile">http-web-basic-7</h1><div class="content"><h1 id="HTTP-메서드"><a href="#HTTP-메서드" class="headerlink" title="HTTP 메서드"></a>HTTP 메서드</h1><blockquote>
<p>HTTP API를 만들어보자</p>
</blockquote>
<ul>
<li>HTTP 메서드 - GET, POST</li>
<li>HTTP 메서드 - PUT, PATCH, DELETE</li>
<li>HTTP 메서드의 속성</li>
</ul>
<h2 id="요구사항"><a href="#요구사항" class="headerlink" title="요구사항"></a>요구사항</h2><p>회원 정보 관리 API를 만들어라</p>
<ul>
<li>회원 목록 조회</li>
<li>회원 조회</li>
<li>회원 등록</li>
<li>회원 수정</li>
<li>회원 삭제</li>
</ul>
<p><strong>가장 중요한 것은 리소스 식별</strong></p>
<h2 id="API-URI-고민"><a href="#API-URI-고민" class="headerlink" title="API URI 고민"></a>API URI 고민</h2><p>URI(Uniform Resource Identifier)</p>
<ul>
<li>리소스의 의미는 뭘까?</li>
<li>회원을 등록하고 수정하고 조회하는게 리소스가 아니다!</li>
<li>예) 미네랄을 캐라 -&gt; 미네랄이 리소스</li>
<li>회원이라는 개념 자체가 바로 리소스다.</li>
<li>리소스를 어떻게 식별하는게 좋을까?</li>
<li>회원을 등록하고 수정하고 조회하는 것을 모두 배제</li>
<li>회원이라는 리소스만 식별하면 된다. -&gt; 회원 리소스를 URI에 매핑</li>
</ul>
<h2 id="API-URI-설계"><a href="#API-URI-설계" class="headerlink" title="API URI 설계"></a>API URI 설계</h2><p>리소스 식별, URI 계층 구조 활용</p>
<ul>
<li>회원 목록 조회 /members</li>
<li>회원 조회 /members/{id}</li>
<li>회원 등록 /members/{id}</li>
<li>회원 수정 /members/{id}</li>
<li>회원 삭제 /members/{id}</li>
<li>참고: 계층 구조상 상위를 컬렉션으로 보고 복수단어 사용 권장(member -&gt; members)</li>
</ul>
<h2 id="리소스와-행위을-분리"><a href="#리소스와-행위을-분리" class="headerlink" title="리소스와 행위을 분리"></a>리소스와 행위을 분리</h2><p>가장 중요한 것은 리소스를 식별하는 것</p>
<ul>
<li>URI는 리소스만 식별!</li>
<li>리소스와 해당 리소스를 대상으로 하는 행위을 분리</li>
<li>리소스: 회원</li>
<li>행위: 조회, 등록, 삭제, 변경</li>
<li>리소스는 명사, 행위는 동사 (미네랄을 캐라)</li>
<li>행위(메서드)는 어떻게 구분?</li>
</ul>
<h1 id="HTTP-메서드-종류"><a href="#HTTP-메서드-종류" class="headerlink" title="HTTP 메서드 종류"></a>HTTP 메서드 종류</h1><p><strong>주요 메서드</strong></p>
<ul>
<li>GET: 리소스 조회</li>
<li>POST: 요청 데이터 처리, 주로 등록에 사용</li>
<li>PUT: 리소스를 대체, 해당 리소스가 없으면 생성</li>
<li>PATCH: 리소스 부분 변경</li>
<li>DELETE: 리소스 삭제</li>
</ul>
<p><strong>기타 메서드</strong></p>
<ul>
<li>HEAD: GET과 동일하지만 메시지 부분을 제외하고, 상태 줄과 헤더만 반환</li>
<li>OPTIONS: 대상 리소스에 대한 통신 가능 옵션(메서드)을 설명(주로 CORS에서 사용)</li>
<li>CONNECT: 대상 자원으로 식별되는 서버에 대한 터널을 설정</li>
<li>TRACE: 대상 리소스에 대한 경로를 따라 메시지 루프백 테스트를 수행</li>
</ul>
<h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><ul>
<li>리소스 조회</li>
<li>서버에 전달하고 싶은 데이터는 query(쿼리 파라미터, 쿼리 스트링)를 통해서 전달</li>
<li>메시지 바디를 사용해서 데이터를 전달할 수 있지만, 지원하지 않는 곳이 많아서 권장하지 않음</li>
</ul>
<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><ul>
<li>요청 데이터 처리</li>
<li>메시지 바디를 통해 서버로 요청 데이터 전달</li>
<li>서버는 요청 데이터를 처리</li>
<li>메시지 바디를 통해 들어온 데이터를 처리하는 모든 기능을 수행한다.</li>
<li>주로 전달된 데이터로 신규 리소스 등록, 프로세스 처리에 사용</li>
</ul>
<p><strong>요청 데이터를 어떻게 처리한다는 뜻일까? 예시</strong></p>
<ul>
<li>스펙: POST 메서드는 대상 리소스가 리소스의 고유 한 의미 체계에 따라 요청에 포함 된 표현을 처리하도록 요청합니다. (구글 번역)</li>
<li>HTML 양식에 입력 된 필드와 같은 데이터 블록을 데이터 처리 프로세스에 제공<br>예) HTML FORM에 입력한 정보로 회원 가입, 주문 등에서 사용</li>
<li>게시판, 뉴스 그룹, 메일링 리스트, 블로그 또는 유사한 기사 그룹에 메시지 게시<br>예) 게시판 글쓰기, 댓글 달기</li>
<li>서버가 아직 식별하지 않은 새 리소스 생성<br>예) 신규 주문 생성</li>
<li>기존 자원에 데이터 추가<br>예) 한 문서 끝에 내용 추가하기</li>
</ul>
<blockquote>
<p>정리: 이 리소스 URI에 POST 요청이 오면 요청 데이터를 어떻게 처리할지 리소스마다 따로 정해야 함 -&gt; 정해진 것이 없음</p>
</blockquote>
<ul>
<li>새 리소스 생성(등록)<ul>
<li>서버가 아직 식별하지 않은 새 리소스 생성</li>
</ul>
</li>
<li>요청 데이터 처리<ul>
<li>단순히 데이터를 생성하거나, 변경하는 것을 넘어서 프로세스를 처리해야 하는 경우<br>예) 주문에서 결제완료 -&gt; 배달시작 -&gt; 배달완료 처럼 단순히 값 변경을 넘어 프로세스의 상태가 변경되는 경우</li>
<li>POST의 결과로 새로운 리소스가 생성되지 않을 수도 있음<br>예) <code>POST /orders/&#123;orderId&#125;/start-delivery</code> (컨트롤 URI)</li>
</ul>
</li>
<li>다른 메서드로 처리하기 애매한 경우<ul>
<li>예) JSON으로 조회 데이터를 넘겨야 하는데, GET 메서드를 사용하기 어려운 경우</li>
<li>(애매하면 POST 사용)</li>
</ul>
</li>
</ul>
<h2 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h2><ul>
<li>리소스를 대체</li>
<li>리소스가 있으면 대체</li>
<li>리소스가 없으면 생성</li>
<li>쉽게 이야기해서 덮어버림</li>
<li>중요! 클라이언트가 리소스를 식별</li>
<li>클라이언트가 리소스 위치를 알고 URI 지정</li>
<li>POST와 차이점</li>
</ul>
<blockquote>
<p>주의! - 리소스를 완전히 대체한다</p>
</blockquote>
<h2 id="PATCH"><a href="#PATCH" class="headerlink" title="PATCH"></a>PATCH</h2><ul>
<li>리소스 부분 변경</li>
</ul>
<h2 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h2><ul>
<li>리소스 제거</li>
</ul>
<h1 id="HTTP-메서드의-속성"><a href="#HTTP-메서드의-속성" class="headerlink" title="HTTP 메서드의 속성"></a>HTTP 메서드의 속성</h1><ul>
<li>안전(Safe Methods)</li>
<li>멱등(Idempotent Methods)</li>
<li>캐시가능(Cacheable Methods)</li>
</ul>
<p><img src="/images/http-web-basic/http-method-spec.png" alt="http-method-spec"></p>
<h2 id="안전"><a href="#안전" class="headerlink" title="안전"></a>안전</h2><ul>
<li>호출해도 리소스를 변경하지 않는다.</li>
<li>Q: 그래도 계속 호출해서, 로그 같은게 쌓여서 장애가 발생하면?</li>
<li>A: 안전은 해당 리소스만 고려한다. 그런 부분까지 고려하지 않는다.</li>
</ul>
<h2 id="멱등"><a href="#멱등" class="headerlink" title="멱등"></a>멱등</h2><ul>
<li>f(f(x)) = f(x)</li>
<li>한 번 호출하든 두 번 호출하든 100번 호출하든 결과가 똑같다.</li>
<li>멱등 메서드</li>
<li>GET: 한 번 조회하든, 두 번 조회하든 같은 결과가 조회된다.</li>
<li>PUT: 결과를 대체한다. 따라서 같은 요청을 여러번 해도 최종 결과는 같다.</li>
<li>DELETE: 결과를 삭제한다. 같은 요청을 여러번 해도 삭제된 결과는 똑같다.</li>
<li>POST: 멱등이 아니다(X) 두 번 호출하면 같은 결제가 중복해서 발생할 수 있다.</li>
</ul>
<p><strong>활용</strong></p>
<ul>
<li><p>자동 복구 메커니즘<br>서버가 TIMEOUT 등으로 정상 응답을 못주었을 때, 클라이언트가 같은 요청을 다시 해도 되는가? 판단 근거</p>
</li>
<li><p>Q: 재요청 중간에 다른 곳에서 리소스를 변경해버리면?</p>
<ul>
<li>사용자1: GET -&gt; username:A, age:20</li>
<li>사용자2: PUT -&gt; username:A, age:30</li>
<li>사용자1: GET -&gt; username:A, age:30 -&gt; 사용자2의 영향으로 바뀐 데이터 조회</li>
</ul>
</li>
<li><p>A: 멱등은 외부 요인으로 중간에 리소스가 변경되는 것 까지는 고려하지는 않는다.</p>
</li>
</ul>
<h2 id="캐시가능"><a href="#캐시가능" class="headerlink" title="캐시가능"></a>캐시가능</h2><ul>
<li>응답 결과 리소스를 캐시해서 사용해도 되는가?</li>
<li>GET, HEAD, POST, PATCH 캐시가능</li>
<li>실제로는 GET, HEAD 정도만 캐시로 사용</li>
<li>POST, PATCH는 본문 내용까지 캐시 키로 고려해야 하는데, 구현이 쉽지 않음</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/http/">http</a><a class="link-muted mr-2" rel="tag" href="/tags/network/">network</a><a class="link-muted mr-2" rel="tag" href="/tags/rest-api/">rest api</a></div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/20/http-web-basic-8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">http-web-basic-8</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/06/http-web-basic-6/"><span class="level-item">http-web-basic-6</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="KIM SANG YEOB"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KIM SANG YEOB</p><p class="is-size-6 is-block">환영합니다.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>서울</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KIMSANGYEOB" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/KIMSANGYEOB"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blogs/"><span class="level-start"><span class="level-item">blogs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/infra/"><span class="level-start"><span class="level-item">infra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/serverless/"><span class="level-start"><span class="level-item">serverless</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">2월 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1월 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11월 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">8월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/aws/"><span class="tag">aws</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bundler/"><span class="tag">bundler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dns/"><span class="tag">dns</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/infra/"><span class="tag">infra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/internet/"><span class="tag">internet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/module/"><span class="tag">module</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/port/"><span class="tag">port</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rest-api/"><span class="tag">rest api</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/serverless/"><span class="tag">serverless</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/serverless-stack/"><span class="tag">serverless-stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcp/"><span class="tag">tcp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/udp/"><span class="tag">udp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uri/"><span class="tag">uri</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/url/"><span class="tag">url</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-20T13:57:45.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/20/http-web-basic-8/">http-web-basic-8</a></p><p class="categories"><a href="/categories/network/">network</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-13T10:27:46.000Z">2022-02-13</time></p><p class="title"><a href="/2022/02/13/http-web-basic-7/">http-web-basic-7</a></p><p class="categories"><a href="/categories/network/">network</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-06T13:53:48.000Z">2022-02-06</time></p><p class="title"><a href="/2022/02/06/http-web-basic-6/">http-web-basic-6</a></p><p class="categories"><a href="/categories/network/">network</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-30T13:53:48.000Z">2022-01-30</time></p><p class="title"><a href="/2022/01/30/http-web-basic-5/">http-web-basic-5</a></p><p class="categories"><a href="/categories/network/">network</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-23T13:06:09.000Z">2022-01-23</time></p><p class="title"><a href="/2022/01/23/http-web-basic-4/">http-web-basic-4</a></p><p class="categories"><a href="/categories/network/">network</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/iconmonstr-school-26.svg" alt="상엽 Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 KIM SANG YEOB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>